<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<button class="navbar-burger" onclick="toggleMenu()">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<path d="M12 26h20v4h-20zM12 14h20v4h-20zM12 2h20v4h-20zM6 0v8h-2v-6h-2v-2zM4 16.438v1.563h4v2h-6v-4.563l4-1.875v-1.563h-4v-2h6v4.563zM8 22v10h-6v-2h4v-2h-4v-2h4v-2h-4v-2z"></path>
</svg></button>

<div class="menu">
    <button class="btn" onclick="toggleMenu()">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>close</title>
<path fill="#afb1b8" d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</svg>
    </button>

<nav> 
<a href="../example.html" style="animation-delay: 0.1s"> Back </a>
<a href="./gradient.html" style="animation-delay: 0.2s"> Gradient </a>
<a href="./html_tegs.html" style="animation-delay: 0.3s"> html tags </a>
<a href="./Menu.html" style="animation-delay: 0.4s"> Menu </a>
<a href="./navExample.html" style="animation-delay: 0.5s"> Navs </a>
<a href="./social_dropdown_menu.html" style="animation-delay: 0.6s"> Social </a>
<!-- more links --> 
</nav> 
</div>

<style>

.btn{
display: block;
margin-right: auto;
margin-left: 40px;
}

body {
font-family: Poppins;
color: #f9f9f9; 
background-image:
url("https://cdn.pixabay.com/photo/2015/01/31/05/05/background-618226_960_720.png");
background-size: 150%; 
background-repeat: no-repeat;
background-position: 0% 10%;
}

button{
border: 0;
padding: 0; 
background:transparent;
cursor: pointer;
}

.burger{ 
z-index: 3;
top: 0; 
left: 0;
display: grid;
place-items: center;
width: 88px;
height: 88px; 
background-image: url("../SVG/list-numbered.svg");
background-repeat: no-repeat;
background-position: center;
}

.burger, .menu {
position: fixed;
}

.menu {
z-index: 2; 
top: 0; 
left: 0;
display: grid;
place-items: center;
width: 400px; 
height: 100%;
background: #1a0827;
translate: -100% 0;
transition:
translate 0.375s cubic-beziert (0.175, 0.885, 0.32, 1)
}

.menu nav { 
    opacity: 0; 
}

.menu nav a:hover a {
opacity: 0.25;
}

.menu nav a:hover {
opacity: 1;
}

.menu nav {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.menu a {
position: relative;
color: #f9f9f9; 
font-size: 32px;
padding: 20px 0;
width: 300px;
text-decoration: none;
}

.menu a, 
.menu a::before,
.menu a::after {
transition: 0.4s;
}

.menu a::before, 
.menu a::after {
content:"";
position: absolute;
left: 0;
bottom: 10px;
width: 100%; 
height: 2px;
border-radius: 2px;
}

.menu a::before {
opacity: 0; 
background: rgb(255 255 255 / 20%) ;
}

.menu a::after {
transform: scaleX(0);
transform-origin: 0% 50%;
background: #f7f7f7;
}

.menu a:hover::before {
opacity: 1;
}

.menu a:hover::after {
transform: scale(1);
}

body.open .menu {
opacity: 1;
visibility: visible;
translate: 0;
animation: menu-in 0.375s;
}

body.open .menu nav { 
    opacity: 1; 
}

body.open .burger {
background-image: url("/SVG/close.svg")
}

body.open .menu a {
animation: appear 0.25s backwards;
}

@keyframes menu-in {
0% {
clip-path:
ellipse(60% 60% at 0% 50%);
}
100% {
clip-path:
ellipse(120% 120% at 0% 50%);
}
}

@keyframes appear {
0% { opacity: 0; translate: -30px 0; }
100% { opacity: 1;
}
}
</style>

<script type="text/javascript">
const toggleMenu = () =>
document.body.classList.toggle("open");
</script>

</body>
</html>